BDEPEND=ruby_targets_ruby32? ( test? ( dev-util/cucumber[ruby_targets_ruby32(-)] dev-ruby/rspec-expectations:*[ruby_targets_ruby32(-)] dev-ruby/asciimath[ruby_targets_ruby32(-)] dev-ruby/coderay[ruby_targets_ruby32(-)] dev-ruby/concurrent-ruby[ruby_targets_ruby32(-)] dev-ruby/erubis[ruby_targets_ruby32(-)] dev-ruby/haml[ruby_targets_ruby32(-)] dev-ruby/nokogiri[ruby_targets_ruby32(-)] dev-ruby/rouge[ruby_targets_ruby32(-)] dev-ruby/slim[ruby_targets_ruby32(-)] dev-ruby/tilt[ruby_targets_ruby32(-)] ) ) ruby_targets_ruby31? ( test? ( dev-util/cucumber[ruby_targets_ruby31(-)] dev-ruby/rspec-expectations:*[ruby_targets_ruby31(-)] dev-ruby/asciimath[ruby_targets_ruby31(-)] dev-ruby/coderay[ruby_targets_ruby31(-)] dev-ruby/concurrent-ruby[ruby_targets_ruby31(-)] dev-ruby/erubis[ruby_targets_ruby31(-)] dev-ruby/haml[ruby_targets_ruby31(-)] dev-ruby/nokogiri[ruby_targets_ruby31(-)] dev-ruby/rouge[ruby_targets_ruby31(-)] dev-ruby/slim[ruby_targets_ruby31(-)] dev-ruby/tilt[ruby_targets_ruby31(-)] ) ) ruby_targets_ruby30? ( test? ( dev-util/cucumber[ruby_targets_ruby30(-)] dev-ruby/rspec-expectations:*[ruby_targets_ruby30(-)] dev-ruby/asciimath[ruby_targets_ruby30(-)] dev-ruby/coderay[ruby_targets_ruby30(-)] dev-ruby/concurrent-ruby[ruby_targets_ruby30(-)] dev-ruby/erubis[ruby_targets_ruby30(-)] dev-ruby/haml[ruby_targets_ruby30(-)] dev-ruby/nokogiri[ruby_targets_ruby30(-)] dev-ruby/rouge[ruby_targets_ruby30(-)] dev-ruby/slim[ruby_targets_ruby30(-)] dev-ruby/tilt[ruby_targets_ruby30(-)] ) ) ruby_targets_ruby27? ( test? ( dev-util/cucumber[ruby_targets_ruby27(-)] dev-ruby/rspec-expectations:*[ruby_targets_ruby27(-)] dev-ruby/asciimath[ruby_targets_ruby27(-)] dev-ruby/coderay[ruby_targets_ruby27(-)] dev-ruby/concurrent-ruby[ruby_targets_ruby27(-)] dev-ruby/erubis[ruby_targets_ruby27(-)] dev-ruby/haml[ruby_targets_ruby27(-)] dev-ruby/nokogiri[ruby_targets_ruby27(-)] dev-ruby/rouge[ruby_targets_ruby27(-)] dev-ruby/slim[ruby_targets_ruby27(-)] dev-ruby/tilt[ruby_targets_ruby27(-)] ) ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ruby_targets_ruby30? ( dev-lang/ruby:3.0 ) ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) ruby_targets_ruby32? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby32(-)] ) ) ruby_targets_ruby31? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby31(-)] ) ) ruby_targets_ruby30? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby30(-)] ) ) ruby_targets_ruby27? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby27(-)] ) ) ruby_targets_ruby32? ( test? ( dev-ruby/rake[ruby_targets_ruby32(-)] ) ) ruby_targets_ruby31? ( test? ( dev-ruby/rake[ruby_targets_ruby31(-)] ) ) ruby_targets_ruby30? ( test? ( dev-ruby/rake[ruby_targets_ruby30(-)] ) ) ruby_targets_ruby27? ( test? ( dev-ruby/rake[ruby_targets_ruby27(-)] ) ) ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] ) ruby_targets_ruby31? ( virtual/rubygems[ruby_targets_ruby31(-)] ) ruby_targets_ruby30? ( virtual/rubygems[ruby_targets_ruby30(-)] ) ruby_targets_ruby27? ( virtual/rubygems[ruby_targets_ruby27(-)] ) test? ( ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] ) ruby_targets_ruby31? ( virtual/rubygems[ruby_targets_ruby31(-)] ) ruby_targets_ruby30? ( virtual/rubygems[ruby_targets_ruby30(-)] ) ruby_targets_ruby27? ( virtual/rubygems[ruby_targets_ruby27(-)] ) )
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ruby_targets_ruby30? ( dev-lang/ruby:3.0 ) ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] ) ruby_targets_ruby31? ( virtual/rubygems[ruby_targets_ruby31(-)] ) ruby_targets_ruby30? ( virtual/rubygems[ruby_targets_ruby30(-)] ) ruby_targets_ruby27? ( virtual/rubygems[ruby_targets_ruby27(-)] )
DESCRIPTION=Processor for converting AsciiDoc into HTML 5, DocBook 4.5 and other formats
EAPI=7
HOMEPAGE=https://github.com/asciidoctor/asciidoctor
IUSE=ruby_targets_ruby27 ruby_targets_ruby30 ruby_targets_ruby31 ruby_targets_ruby32 doc test test
KEYWORDS=*
LICENSE=MIT
RDEPEND=ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ruby_targets_ruby30? ( dev-lang/ruby:3.0 ) ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] ) ruby_targets_ruby31? ( virtual/rubygems[ruby_targets_ruby31(-)] ) ruby_targets_ruby30? ( virtual/rubygems[ruby_targets_ruby30(-)] ) ruby_targets_ruby27? ( virtual/rubygems[ruby_targets_ruby27(-)] )
REQUIRED_USE=|| ( ruby_targets_ruby32 ruby_targets_ruby31 ruby_targets_ruby30 ruby_targets_ruby27 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/asciidoctor/asciidoctor/tarball/9a27c46a2520e15d9e6157fa0b251bd0d5dead12 -> asciidoctor-2.0.23-9a27c46.tar.gz
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	multilib	d410501a125f99ffb560b0c523cd3d1e	ruby-fakegem	2e0373a7f4e043d3d58231990b0bf65f	ruby-ng	b696b71528105a90c4e44b101bd7f8ed	ruby-utils	3791942eec3367882de76288f91c9d78	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=79e2526c61c897390acb95c161cacb42
