BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/ncurses:0= nls? ( virtual/libintl ) !=app-dicts/aspell-en-0.5*
DESCRIPTION=A spell checker replacement for ispell
EAPI=7
HOMEPAGE=http://aspell.net/
IUSE=nls unicode l10n_af l10n_be l10n_bg l10n_br l10n_ca l10n_cs l10n_cy l10n_da l10n_de l10n_de-1901 l10n_el l10n_en l10n_eo l10n_es l10n_et l10n_fi l10n_fo l10n_fr l10n_ga l10n_gl l10n_he l10n_hr l10n_hu l10n_hy l10n_is l10n_it l10n_la l10n_lt l10n_nl l10n_no l10n_pl l10n_pt l10n_pt-BR l10n_ro l10n_ru l10n_sk l10n_sl l10n_sr l10n_sv l10n_uk l10n_vi
KEYWORDS=*
LICENSE=LGPL-2
PDEPEND=app-dicts/aspell-en l10n_af? ( app-dicts/aspell-af ) l10n_be? ( app-dicts/aspell-be ) l10n_bg? ( app-dicts/aspell-bg ) l10n_br? ( app-dicts/aspell-br ) l10n_ca? ( app-dicts/aspell-ca ) l10n_cs? ( app-dicts/aspell-cs ) l10n_cy? ( app-dicts/aspell-cy ) l10n_da? ( app-dicts/aspell-da ) l10n_de? ( app-dicts/aspell-de ) l10n_de-1901? ( app-dicts/aspell-de-alt ) l10n_el? ( app-dicts/aspell-el ) l10n_en? ( app-dicts/aspell-en ) l10n_eo? ( app-dicts/aspell-eo ) l10n_es? ( app-dicts/aspell-es ) l10n_et? ( app-dicts/aspell-et ) l10n_fi? ( app-dicts/aspell-fi ) l10n_fo? ( app-dicts/aspell-fo ) l10n_fr? ( app-dicts/aspell-fr ) l10n_ga? ( app-dicts/aspell-ga ) l10n_gl? ( app-dicts/aspell-gl ) l10n_he? ( app-dicts/aspell-he ) l10n_hr? ( app-dicts/aspell-hr ) l10n_hu? ( app-dicts/aspell-hu ) l10n_hy? ( app-dicts/aspell-hy ) l10n_is? ( app-dicts/aspell-is ) l10n_it? ( app-dicts/aspell-it ) l10n_la? ( app-dicts/aspell-la ) l10n_lt? ( app-dicts/aspell-lt ) l10n_nl? ( app-dicts/aspell-nl ) l10n_no? ( app-dicts/aspell-no ) l10n_pl? ( app-dicts/aspell-pl ) l10n_pt? ( app-dicts/aspell-pt ) l10n_pt-BR? ( app-dicts/aspell-pt-br ) l10n_ro? ( app-dicts/aspell-ro ) l10n_ru? ( app-dicts/aspell-ru ) l10n_sk? ( app-dicts/aspell-sk ) l10n_sl? ( app-dicts/aspell-sl ) l10n_sr? ( app-dicts/aspell-sr ) l10n_sv? ( app-dicts/aspell-sv ) l10n_uk? ( app-dicts/aspell-uk ) l10n_vi? ( app-dicts/aspell-vi )
RDEPEND=sys-libs/ncurses:0= nls? ( virtual/libintl ) !=app-dicts/aspell-en-0.5*
SLOT=0
SRC_URI=mirror://gnu/aspell/aspell-0.60.8.tar.gz
_eclasses_=autotools	e9ade2787b2f54643c7cdffbfa1cca9c	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	d0939f99dd528dd0c5ec25284877bf5c	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=d25a9f9ad7709c8ea7c3c2189a3ad1bb
