DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=!!app-text/calibre dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Calibre is an ebook management software
EAPI=7
HOMEPAGE=https://calibre-ebook.com
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
SLOT=0
SRC_URI=x86? ( http://download.calibre-ebook.com/5.35.0/calibre-5.35.0-i686.txz ) amd64? ( http://download.calibre-ebook.com/5.35.0/calibre-5.35.0-x86_64.txz )
_eclasses_=xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=2d0297a01f77e21bcf6747012a4b5abc
