DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-libs/zlib media-libs/libpng:0 virtual/jpeg:0 media-libs/freetype wxwidgets? ( || ( x11-libs/wxGTK:3.0 x11-libs/wxGTK:2.8 ) ) qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) sys-devel/make >=dev-util/cmake-3.7.2
DESCRIPTION=CoolReader - reader of eBook files (fb2,epub,htm,rtf,txt)
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/crengine/
IUSE=qt4 qt5 wxwidgets corefonts liberation-fonts
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib media-libs/libpng:0 virtual/jpeg:0 media-libs/freetype wxwidgets? ( || ( x11-libs/wxGTK:3.0 x11-libs/wxGTK:2.8 ) ) qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) corefonts? ( media-fonts/corefonts ) liberation-fonts? ( media-fonts/liberation-fonts )
REQUIRED_USE=^^ ( qt4 qt5 wxwidgets ) wxwidgets? ( || ( corefonts liberation-fonts ) )
SLOT=0
SRC_URI=https://dev.gentoo.org/~grozin/coolreader-3.1.2.71.tar.bz2
_eclasses_=cmake-utils	026933aff3889190eeb565b642cfe252	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	2274fcc1e7ef6affaff5bcd636275417	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	6f5991c7101863d0b29df63990ad852e	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=708520d11a8e6d293d189bcd1b9f9afe
