DEFINED_PHASES=configure install prepare test
DEPEND=>=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Yet Another CRF toolkit for segmenting/labelling sequential data
EAPI=6
HOMEPAGE=https://taku910.github.io/crfpp/
IUSE=examples static-libs
KEYWORDS=amd64 x86 ~x86-fbsd
LICENSE=|| ( BSD LGPL-2.1 )
SLOT=0
SRC_URI=mirror://gentoo/CRF++-0.58.tar.gz
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	libtool	e32ea84bf82cf8987965b574672dba93	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=af032af4456f27d93c161298e6ee3054
