DEFINED_PHASES=compile configure install postinst prepare
DESCRIPTION=A Markdown-to HTML translator written in C
EAPI=7
HOMEPAGE=https://www.pell.portland.or.us/~orc/Code/discount/
IUSE=minimal test
KEYWORDS=*
LICENSE=BSD
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://www.pell.portland.or.us/~orc/Code/discount/discount-2.2.7d.tar.bz2 -> discount-2.2.7d.tar.bz2
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=127e38c44b61edfc46b3e0e6792ee727
