DEFINED_PHASES=install setup
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[gdbm] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_6(-),-python_single_target_python3_5(-),-python_single_target_pypy(-),-python_single_target_jython2_7(-),python_single_target_python2_7(+)]
DESCRIPTION=Arabic dictionary based on the DICT protocol
EAPI=6
HOMEPAGE=https://www.arabeyes.org/Duali
IUSE=python_targets_python2_7
KEYWORDS=alpha amd64 ~hppa ~ia64 ~mips ~ppc ~sparc x86
LICENSE=BSD
PDEPEND=>=app-dicts/duali-data-0.1b-r1
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[gdbm] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_6(-),-python_single_target_python3_5(-),-python_single_target_pypy(-),-python_single_target_jython2_7(-),python_single_target_python2_7(+)]
REQUIRED_USE=python_targets_python2_7
SLOT=0
SRC_URI=mirror://sourceforge/arabeyes/duali-0.2.0.tar.bz2
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-single-r1	d93acbd6ef50348b41ff4ead9a020a16	python-utils-r1	8914c9c220fed51dbc06d700c5ce75bc	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529
_md5_=29aefd2543659c26ce8e83ed90d4a534
