BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install
DEPEND=>=dev-libs/glib-2.6:2 aspell? ( app-text/aspell ) hunspell? ( >=app-text/hunspell-1.2.1:0= ) nuspell? ( >=app-text/nuspell-5.1.0:0= ) voikko? ( dev-libs/libvoikko ) test? ( >=dev-libs/unittest++-2.0.0-r2 )
DESCRIPTION=Spellchecker wrapping library
EAPI=7
HOMEPAGE=https://abiword.github.io/enchant/
IUSE=aspell +hunspell nuspell test voikko
KEYWORDS=*
LICENSE=LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.6:2 aspell? ( app-text/aspell ) hunspell? ( >=app-text/hunspell-1.2.1:0= ) nuspell? ( >=app-text/nuspell-5.1.0:0= ) voikko? ( dev-libs/libvoikko ) !<app-text/enchant-2.3.3:2.2
REQUIRED_USE=|| ( aspell hunspell nuspell )
RESTRICT=!test? ( test )
SLOT=2
SRC_URI=https://github.com/AbiWord/enchant/releases/download/v2.3.3/enchant-2.3.3.tar.gz -> enchant-2.3.3.tar.gz
_md5_=7dd85ce57da9b39d12af5eb50215597b
