DEFINED_PHASES=configure install
DEPEND=>=dev-libs/glib-2.6:2 aspell? ( app-text/aspell ) hunspell? ( >=app-text/hunspell-1.2.1:0= ) virtual/pkgconfig
DESCRIPTION=Spellchecker wrapping library
EAPI=6
HOMEPAGE=https://abiword.github.io/enchant/
IUSE=aspell +hunspell static-libs test
KEYWORDS=*
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/glib-2.6:2 aspell? ( app-text/aspell ) hunspell? ( >=app-text/hunspell-1.2.1:0= )
REQUIRED_USE=|| ( hunspell aspell )
RESTRICT=test
SLOT=0/2
SRC_URI=https://github.com/AbiWord/enchant/releases/download/v2.2.1/enchant-2.2.1.tar.gz
_md5_=732dd72bba17a7b524c519ee3dcdc24a
