DEFINED_PHASES=compile install
DEPEND=sys-apps/texinfo
DESCRIPTION=GUI and command-line converter for [e]ps and pdf
EAPI=7
HOMEPAGE=http://tex.aanhet.net/epspdf/
IUSE=doc tk
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=!<dev-texlive/texlive-pictures-2011-r1 >=dev-texlive/texlive-basic-2011 app-text/ghostscript-gpl tk? ( dev-lang/tk )
SLOT=0
SRC_URI=http://tex.aanhet.net/epspdf/epspdf.0.6.3.tgz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	texlive-common	9e2ec6f6212b1eed3c02777654057d2b
_md5_=14be3e7c22f45ad7f0f5389285ab9dd9
