BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare
DEPEND=app-text/libpaper media-libs/fontconfig >=media-libs/freetype-2.4.9:2= media-libs/jbig2dec >=media-libs/lcms-2.6:2 >=media-libs/libpng-1.6.2:0= >=media-libs/openjpeg-2.1.0:2= >=sys-libs/zlib-1.2.7 virtual/jpeg:0 cups? ( >=net-print/cups-1.3.8 ) dbus? ( sys-apps/dbus ) gtk? ( || ( x11-libs/gtk+:3 x11-libs/gtk+:2 ) ) unicode? ( net-dns/libidn:= ) tiff? ( >=media-libs/tiff-4.0.1:0= ) X? ( x11-libs/libXt x11-libs/libXext ) >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=app-portage/elt-patches-20170317
DESCRIPTION=Interpreter for the PostScript language and PDF
EAPI=7
HOMEPAGE=https://ghostscript.com/
IUSE=cups dbus gtk l10n_de static-libs tiff unicode X l10n_ja l10n_ko l10n_zh-CN l10n_zh-TW
KEYWORDS=alpha amd64 arm arm64 hppa ia64 ~m68k ~mips ppc ppc64 s390 ~sh sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=AGPL-3 CPL-1.0
RDEPEND=app-text/libpaper media-libs/fontconfig >=media-libs/freetype-2.4.9:2= media-libs/jbig2dec >=media-libs/lcms-2.6:2 >=media-libs/libpng-1.6.2:0= >=media-libs/openjpeg-2.1.0:2= >=sys-libs/zlib-1.2.7 virtual/jpeg:0 cups? ( >=net-print/cups-1.3.8 ) dbus? ( sys-apps/dbus ) gtk? ( || ( x11-libs/gtk+:3 x11-libs/gtk+:2 ) ) unicode? ( net-dns/libidn:= ) tiff? ( >=media-libs/tiff-4.0.1:0= ) X? ( x11-libs/libXt x11-libs/libXext ) app-text/poppler-data >=media-fonts/urw-fonts-2.4.9 l10n_ja? ( media-fonts/kochi-substitute ) l10n_ko? ( media-fonts/baekmuk-fonts ) l10n_zh-CN? ( media-fonts/arphicfonts ) l10n_zh-TW? ( media-fonts/arphicfonts )
SLOT=0
SRC_URI=https://github.com/ArtifexSoftware/ghostpdl-downloads/releases/download/gs926/ghostscript-9.26.tar.xz https://dev.gentoo.org/~dilfridge/distfiles/ghostscript-gpl-9.26-patchset-1.tar.xz
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	e99babeaa7d98c1caaa6a61a79902210	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	flag-o-matic	02908f00f002f0f07c5b74783d778325	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=53a493d6700b7d0f0a437a0e5e3be8ed
