DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby23? ( >=dev-ruby/logue-1.0.0[ruby_targets_ruby23] >=dev-ruby/ragol-1.0.0[ruby_targets_ruby23] >=dev-ruby/rainbow-2.0.0:2[ruby_targets_ruby23] >=dev-ruby/riel-1.2.0[ruby_targets_ruby23] zip? ( dev-ruby/rubyzip:1[ruby_targets_ruby23] ) ) ) ruby_targets_ruby23? ( test? ( dev-ruby/rubyzip:1[ruby_targets_ruby23] ) ) >=app-portage/elt-patches-20170317 ruby_targets_ruby23? ( dev-lang/ruby:2.3 ) ruby_targets_ruby23? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby23] ) ) ruby_targets_ruby23? ( test? ( dev-ruby/rake[ruby_targets_ruby23] ) ) ruby_targets_ruby23? ( virtual/rubygems[ruby_targets_ruby23] ) test? ( ruby_targets_ruby23? ( virtual/rubygems[ruby_targets_ruby23] ) )
DESCRIPTION=File searcher similar to grep but with fancy output
EAPI=5
HOMEPAGE=https://github.com/jpace/glark
IUSE=zip test elibc_FreeBSD ruby_targets_ruby23 doc test test
KEYWORDS=amd64 ~hppa ~ppc ~sparc x86
LICENSE=MIT
RDEPEND=ruby_targets_ruby23? ( >=dev-ruby/logue-1.0.0[ruby_targets_ruby23] >=dev-ruby/ragol-1.0.0[ruby_targets_ruby23] >=dev-ruby/rainbow-2.0.0:2[ruby_targets_ruby23] >=dev-ruby/riel-1.2.0[ruby_targets_ruby23] zip? ( dev-ruby/rubyzip:1[ruby_targets_ruby23] ) ) ruby_targets_ruby23? ( dev-lang/ruby:2.3 ) ruby_targets_ruby23? ( virtual/rubygems[ruby_targets_ruby23] )
REQUIRED_USE=|| ( ruby_targets_ruby23 )
SLOT=0
SRC_URI=https://github.com/jpace/glark/archive/v1.10.5.tar.gz -> glark-git-1.10.5.tgz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	e99babeaa7d98c1caaa6a61a79902210	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	java-utils-2	0ee72667014428e01a01df2345244cf3	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	ruby-fakegem	cac2e21b84be90235a90a9b36087c8f4	ruby-ng	db566842d642e5c611d8a2284ac465b7	ruby-utils	e5942a80e3c3b936c6b84d6dc4af9f9c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=c464e32ce809e44f79ac6117149f026c
