DEFINED_PHASES=compile configure install prepare test
DEPEND=python_targets_pypy3? ( >=dev-python/pypy3-7.3.0:0= ) python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_pypy3(-)?,python_targets_python3_7(-)?,python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python2_7(-)] >=dev-python/setuptools-42.0.2[python_targets_pypy3(-)?,python_targets_python3_7(-)?,python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python2_7(-)]
DESCRIPTION=Preview GitHub Markdown files like Readme locally before committing them
EAPI=6
HOMEPAGE=https://github.com/joeyespo/grip
IUSE=python_targets_pypy3 python_targets_python3_7 python_targets_python2_7
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-python/docopt-0.6.2 >=dev-python/flask-0.10.1 >=dev-python/markdown-2.5.1 >=dev-python/path-and-address-1.0.0 >=dev-python/pygments-1.6 >=dev-python/requests-2.4.1 python_targets_pypy3? ( >=dev-python/pypy3-7.3.0:0= ) python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_pypy3(-)?,python_targets_python3_7(-)?,python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_pypy3 python_targets_python3_7 python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://pypi/g/grip/grip-4.2.0.zip
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	distutils-r1	d8e145fbbe57f3a15ae504741fb95f66	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	22f9f14d105434e9c400ccac3bbb64ae	multibuild	b2c915190b051f55a23b9354b9849847	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-r1	5bbb250a8d0b8f4496dcef8e8c1c1a8a	python-utils-r1	8b6048ab112e99353b21b318b9074eb6	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=d9b6c94525d3822e21966c49682902c3
