DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/glib-2.32:2[dbus] >=x11-libs/gtk+-3.4.2:3[introspection?] >=x11-libs/gtksourceview-3.0.0:3.0[introspection?] >=dev-libs/gdl-3.6:3= >=dev-libs/libxml2-2.4.12:2 >=dev-libs/json-glib-0.12.0 >=dev-libs/libpeas-1.2[gtk] gnome-extra/libgda:5= >=app-text/iso-codes-0.35 gnome-base/gsettings-desktop-schemas gnome-dictionary? ( app-dicts/gnome-dictionary:0/10 ) gucharmap? ( python_single_target_python3_4? ( dev-lang/python:3.4 ) python_single_target_python3_5? ( dev-lang/python:3.5 ) python_single_target_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_7(-),python_single_target_python3_4(+)?,python_single_target_python3_5(+)?,python_single_target_python3_6(+)?] ) introspection? ( >=dev-libs/gobject-introspection-0.9.3 ) spell? ( app-text/gtkspell:3= ) dev-util/glib-utils >=dev-util/gtk-doc-am-1 >=dev-util/intltool-0.50.1 dev-util/itstool >=sys-devel/gettext-0.17 virtual/pkgconfig >=app-portage/elt-patches-20170317 >=app-portage/elt-patches-20170317 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=An enhanced gettext po file editor for GNOME
EAPI=6
HOMEPAGE=https://wiki.gnome.org/Apps/Gtranslator
IUSE=+introspection gnome-dictionary gucharmap spell python_targets_python3_4 python_targets_python3_5 python_targets_python3_6 python_single_target_python3_4 python_single_target_python3_5 python_single_target_python3_6
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-3+ FDL-1.1+
RDEPEND=>=dev-libs/glib-2.32:2[dbus] >=x11-libs/gtk+-3.4.2:3[introspection?] >=x11-libs/gtksourceview-3.0.0:3.0[introspection?] >=dev-libs/gdl-3.6:3= >=dev-libs/libxml2-2.4.12:2 >=dev-libs/json-glib-0.12.0 >=dev-libs/libpeas-1.2[gtk] gnome-extra/libgda:5= >=app-text/iso-codes-0.35 gnome-base/gsettings-desktop-schemas gnome-dictionary? ( app-dicts/gnome-dictionary:0/10 ) gucharmap? ( python_single_target_python3_4? ( dev-lang/python:3.4 ) python_single_target_python3_5? ( dev-lang/python:3.5 ) python_single_target_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_7(-),python_single_target_python3_4(+)?,python_single_target_python3_5(+)?,python_single_target_python3_6(+)?] ) introspection? ( >=dev-libs/gobject-introspection-0.9.3 ) spell? ( app-text/gtkspell:3= ) x11-themes/gnome-icon-theme-symbolic gucharmap? ( >=dev-libs/libpeas-1.2[gtk,python,python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_7(-),python_single_target_python3_4(+)?,python_single_target_python3_5(+)?,python_single_target_python3_6(+)?] dev-python/pygobject:3[python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_7(-),python_single_target_python3_4(+)?,python_single_target_python3_5(+)?,python_single_target_python3_6(+)?] gnome-extra/gucharmap:2.90[introspection] x11-libs/gtk+:3[introspection] )
REQUIRED_USE=gucharmap? ( introspection ^^ ( python_single_target_python3_4 python_single_target_python3_5 python_single_target_python3_6 ) python_single_target_python3_4? ( python_targets_python3_4 ) python_single_target_python3_5? ( python_targets_python3_5 ) python_single_target_python3_6? ( python_targets_python3_6 ) )
SLOT=0
SRC_URI=mirror://gnome/sources/gtranslator/2.91/gtranslator-2.91.7.tar.xz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	e99babeaa7d98c1caaa6a61a79902210	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	9c51615dd17e70a48e0857c0f40adfa1	gnome2-utils	22ebae0b986793be079d9d93fa16a8ea	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	python-single-r1	3e0889f7794cf229af65fd448a9e202b	python-utils-r1	b5fdfa15cbe2f6299a482bf5d0c5925d	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg	b9b6b9db86c43f6332c29a940276cc14	xdg-utils	9ef13b5c5bcf0c50d6aa53692d8e441c
_md5_=add92a8a41993490dc9ade1e6a042f90
