DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby23? ( dev-ruby/json:*[ruby_targets_ruby23] ) ) ruby_targets_ruby23? ( test? ( dev-ruby/webmock:0[ruby_targets_ruby23] ) ) ruby_targets_ruby23? ( dev-lang/ruby:2.3 ) ruby_targets_ruby23? ( test? ( dev-ruby/rspec:3[ruby_targets_ruby23] ) ) ruby_targets_ruby23? ( virtual/rubygems[ruby_targets_ruby23] ) test? ( ruby_targets_ruby23? ( virtual/rubygems[ruby_targets_ruby23] ) )
DESCRIPTION=A ruby gem to publish a gist
EAPI=5
HOMEPAGE=https://github.com/ConradIrwin/jist
IUSE=test elibc_FreeBSD ruby_targets_ruby23 test test
KEYWORDS=amd64
LICENSE=MIT
RDEPEND=ruby_targets_ruby23? ( dev-ruby/json:*[ruby_targets_ruby23] ) ruby_targets_ruby23? ( dev-lang/ruby:2.3 ) ruby_targets_ruby23? ( virtual/rubygems[ruby_targets_ruby23] )
REQUIRED_USE=|| ( ruby_targets_ruby23 )
SLOT=0
SRC_URI=mirror://rubygems/jist-1.5.1.gem
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	java-utils-2	0ee72667014428e01a01df2345244cf3	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	ruby-fakegem	b71c34d64e24dcf087f9d6a84bb32dbe	ruby-ng	9ffc1c055a3294fcc48de781c94825f6	ruby-utils	a43d6cd7f05b4d013e7e40104ddfd3c7	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	2352c3fc97241f6a02042773c8287748
_md5_=05fc01ad24083a1d6608c4153051f3e1
