DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/icu:= dev-libs/librevenge dev-libs/libxml2 sys-libs/zlib dev-libs/boost dev-util/gperf virtual/pkgconfig doc? ( app-doc/doxygen ) test? ( dev-util/cppunit ) >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Library parsing various ebook formats
EAPI=6
HOMEPAGE=http://www.sourceforge.net/projects/libebook/
IUSE=doc test tools
KEYWORDS=amd64 ~arm x86
LICENSE=MPL-2.0
RDEPEND=dev-libs/icu:= dev-libs/librevenge dev-libs/libxml2 sys-libs/zlib
SLOT=0
SRC_URI=mirror://sourceforge/libebook/libe-book-0.1.2.tar.bz2
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	libtool	e32ea84bf82cf8987965b574672dba93	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=577180a4f674a77c656c044c194fc01c
