BDEPEND=sys-devel/libtool virtual/pkgconfig doc? ( app-doc/doxygen ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare unpack
DEPEND=dev-libs/librevenge sys-libs/zlib
DESCRIPTION=Library parsing many pre-OSX MAC text formats
EAPI=7
HOMEPAGE=https://sourceforge.net/p/libmwaw/wiki/Home/
IUSE=doc static-libs tools
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=dev-libs/librevenge sys-libs/zlib
SLOT=0
_eclasses_=autotools	e9ade2787b2f54643c7cdffbfa1cca9c	git-r3	7dcb8a92f5a091f13e82494fa317ca4b	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=ffdc05ab4dc5a4f159ce0963f4ac08f5
