DEFINED_PHASES=compile configure prepare
DEPEND=!app-editors/levee sys-libs/ncurses:0= dev-lang/perl >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DESCRIPTION=Powerful Multilingual File Viewer
EAPI=6
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
KEYWORDS=alpha amd64 ~arm ia64 ppc ppc64 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=!app-editors/levee sys-libs/ncurses:0=
SLOT=0
SRC_URI=mirror://gentoo/lv451.tar.gz
_eclasses_=autotools	e9ade2787b2f54643c7cdffbfa1cca9c	eqawarn	bb3d80ca38bc542ed397ab65f64256a6	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=d8ee999a33c8d235c6c8603700f1923f
