DEFINED_PHASES=install postinst postrm
DESCRIPTION=Master PDF Editor is a complete solution for viewing and editing PDF files
EAPI=6
HOMEPAGE=https://code-industry.net/free-pdf-editor/
KEYWORDS=~amd64
LICENSE=master-pdf-editor
RDEPEND=app-arch/bzip2 dev-libs/double-conversion dev-libs/glib dev-libs/icu dev-libs/openssl media-gfx/graphite2 media-gfx/sane-backends media-libs/freetype media-libs/harfbuzz media-libs/libjpeg-turbo media-libs/libpng media-libs/tiff x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXdmcp x11-libs/libXext >=dev-qt/qtsvg-5.4:5 >=dev-qt/qtnetwork-5.4:5 >=dev-qt/qtgui-5.4:5 >=dev-qt/qtprintsupport-5.4:5
RESTRICT=mirror
SLOT=0
SRC_URI=http://get.code-industry.net/public/master-pdf-editor-4.3.61_qt5.amd64.tar.gz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg-utils	9ef13b5c5bcf0c50d6aa53692d8e441c
_md5_=bfc83461c95605b36797433ff812f8c4
