DEFINED_PHASES=compile configure install setup
DEPEND=>=app-text/t1utils-1.25 media-gfx/potrace truetype? ( media-gfx/fontforge ) virtual/latex-base python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) test? ( media-gfx/fontforge )
DESCRIPTION=Traces TeX fonts to PFA or PFB fonts (formerly pktrace)
EAPI=6
HOMEPAGE=http://lilypond.org/mftrace/
IUSE=test truetype python_single_target_python2_7 python_targets_python2_7
KEYWORDS=~amd64 ~hppa ~ppc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=app-text/t1utils-1.25 media-gfx/potrace truetype? ( media-gfx/fontforge ) virtual/latex-base python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] )
REQUIRED_USE=^^ ( python_single_target_python2_7 )
SLOT=1
SRC_URI=http://lilypond.org/downloads/sources/mftrace/mftrace-1.2.19.tar.gz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-single-r1	ce99dfba1cad0514af51a32b2b6964af	python-utils-r1	d3f9ec72badd0291b655682d67876adc	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=bbdd44aba811481a7847535843316ca0
