DEFINED_PHASES=compile install postinst postrm preinst prepare
DEPEND=>=dev-lang/mujs-1.0.4 media-libs/freetype:2=[static-libs?] media-libs/harfbuzz:=[static-libs?] media-libs/jbig2dec:=[static-libs?] media-libs/libpng:0=[static-libs?] >=media-libs/openjpeg-2.1:2=[static-libs?] virtual/jpeg[static-libs?] curl? ( net-misc/curl[static-libs?] ) !libressl? ( dev-libs/openssl:0=[static-libs?] ) libressl? ( dev-libs/libressl:0=[static-libs?] ) opengl? ( >=media-libs/freeglut-3.0.0:= ) X? ( x11-libs/libX11[static-libs?] x11-libs/libXext[static-libs?] ) virtual/pkgconfig dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=a lightweight PDF viewer and toolkit written in portable C
EAPI=6
HOMEPAGE=https://mupdf.com/
IUSE=X curl +javascript libressl opengl +openssl static-libs +vanilla
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~ppc ~ppc64 ~x86 ~amd64-linux ~ppc-macos ~x64-macos ~x86-macos
LICENSE=AGPL-3
RDEPEND=>=dev-lang/mujs-1.0.4 media-libs/freetype:2=[static-libs?] media-libs/harfbuzz:=[static-libs?] media-libs/jbig2dec:=[static-libs?] media-libs/libpng:0=[static-libs?] >=media-libs/openjpeg-2.1:2=[static-libs?] virtual/jpeg[static-libs?] curl? ( net-misc/curl[static-libs?] ) !libressl? ( dev-libs/openssl:0=[static-libs?] ) libressl? ( dev-libs/libressl:0=[static-libs?] ) opengl? ( >=media-libs/freeglut-3.0.0:= ) X? ( x11-libs/libX11[static-libs?] x11-libs/libXext[static-libs?] )
REQUIRED_USE=opengl? ( !static-libs ) curl? ( X )
SLOT=0/1.14.0
SRC_URI=https://mupdf.com/downloads/archive/mupdf-1.14.0-source.tar.xz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	flag-o-matic	55aaa148741116aa54ad0d80e361818e	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg	4939e61ae72d18779a8bdac386a7a07e	xdg-utils	93b2dfbb00a09161e1e7f6360c0f7f6b
_md5_=7f3c15f5891ff466b75a5e60b089da5c
