DEFINED_PHASES=compile install postinst postrm preinst prepare
DEPEND=!libressl? ( dev-libs/openssl:0=[static-libs?] ) libressl? ( dev-libs/libressl:0=[static-libs?] ) javascript? ( >=dev-lang/mujs-0_p20160504 ) media-libs/freetype:2=[static-libs?] media-libs/harfbuzz:=[static-libs?] media-libs/jbig2dec:=[static-libs?] media-libs/libpng:0=[static-libs?] >=media-libs/openjpeg-2.1:2=[static-libs?] net-misc/curl[static-libs?] virtual/jpeg[static-libs?] X? ( x11-libs/libX11[static-libs?] x11-libs/libXext[static-libs?] ) opengl? ( >=media-libs/freeglut-3.0.0:= ) virtual/pkgconfig static-libs? ( !libressl? ( dev-libs/openssl:0=[static-libs?] ) libressl? ( dev-libs/libressl:0=[static-libs?] ) javascript? ( >=dev-lang/mujs-0_p20160504 ) media-libs/freetype:2=[static-libs?] media-libs/harfbuzz:=[static-libs?] media-libs/jbig2dec:=[static-libs?] media-libs/libpng:0=[static-libs?] >=media-libs/openjpeg-2.1:2=[static-libs?] net-misc/curl[static-libs?] virtual/jpeg[static-libs?] X? ( x11-libs/libX11[static-libs?] x11-libs/libXext[static-libs?] ) opengl? ( >=media-libs/freeglut-3.0.0:= ) ) static? ( app-arch/bzip2[static-libs] x11-libs/libXau[static-libs] x11-libs/libXdmcp[static-libs] x11-libs/libxcb[static-libs] ) >=app-portage/elt-patches-20170317 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=a lightweight PDF viewer and toolkit written in portable C
EAPI=6
HOMEPAGE=https://mupdf.com/
IUSE=X +curl javascript lcms libressl opengl +openssl static static-libs vanilla
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ia64 ppc ppc64 x86 ~amd64-linux ~ppc-macos ~x64-macos ~x86-macos
LICENSE=AGPL-3
RDEPEND=!libressl? ( dev-libs/openssl:0=[static-libs?] ) libressl? ( dev-libs/libressl:0=[static-libs?] ) javascript? ( >=dev-lang/mujs-0_p20160504 ) media-libs/freetype:2=[static-libs?] media-libs/harfbuzz:=[static-libs?] media-libs/jbig2dec:=[static-libs?] media-libs/libpng:0=[static-libs?] >=media-libs/openjpeg-2.1:2=[static-libs?] net-misc/curl[static-libs?] virtual/jpeg[static-libs?] X? ( x11-libs/libX11[static-libs?] x11-libs/libXext[static-libs?] ) opengl? ( >=media-libs/freeglut-3.0.0:= )
REQUIRED_USE=opengl? ( !static !static-libs )
SLOT=0/1.13.0
SRC_URI=https://mupdf.com/downloads/mupdf-1.13.0-source.tar.gz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	e99babeaa7d98c1caaa6a61a79902210	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	flag-o-matic	02908f00f002f0f07c5b74783d778325	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg	b9b6b9db86c43f6332c29a940276cc14	xdg-utils	9ef13b5c5bcf0c50d6aa53692d8e441c
_md5_=78cdd96e6f85d2b3acc0277809191e3c
