BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst postrm preinst prepare
DEPEND=dev-libs/gumbo media-libs/freetype:2= media-libs/harfbuzz:=[truetype] media-libs/jbig2dec:= media-libs/libpng:0= >=media-libs/openjpeg-2.1:2= virtual/jpeg javascript? ( >=dev-lang/mujs-1.0.7:= ) opengl? ( >=media-libs/freeglut-3.0.0 ) ssl? ( libressl? ( >=dev-libs/libressl-3.1.4:0= ) !libressl? ( >=dev-libs/openssl-1.1:0= ) ) X? ( x11-libs/libX11 x11-libs/libXext ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A lightweight PDF viewer and toolkit written in portable C
EAPI=7
HOMEPAGE=https://mupdf.com/ https://git.ghostscript.com/?p=mupdf.git
IUSE=X +javascript libressl opengl ssl
KEYWORDS=*
LICENSE=AGPL-3
RDEPEND=dev-libs/gumbo media-libs/freetype:2= media-libs/harfbuzz:=[truetype] media-libs/jbig2dec:= media-libs/libpng:0= >=media-libs/openjpeg-2.1:2= virtual/jpeg javascript? ( >=dev-lang/mujs-1.0.7:= ) opengl? ( >=media-libs/freeglut-3.0.0 ) ssl? ( libressl? ( >=dev-libs/libressl-3.1.4:0= ) !libressl? ( >=dev-libs/openssl-1.1:0= ) ) X? ( x11-libs/libX11 x11-libs/libXext )
REQUIRED_USE=opengl? ( javascript )
SLOT=0/1.18.0
SRC_URI=https://mupdf.com/downloads/archive/mupdf-1.18.0-source.tar.xz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=13d0cd44c5ee61187dea64d239ea4dec
