DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=dev-perl/File-MMagic emacs? ( virtual/emacs ) l10n_ja? ( app-i18n/nkf || ( dev-perl/Text-Kakasi app-i18n/kakasi app-text/chasen app-text/mecab ) ) nls? ( virtual/libintl ) tk? ( dev-lang/tk:0 www-client/lynx ) nls? ( sys-devel/gettext ) >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Namazu is a full-text search engine
EAPI=6
HOMEPAGE=http://www.namazu.org/
IUSE=emacs l10n_ja nls static-libs tk
KEYWORDS=amd64 ~ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=dev-perl/File-MMagic emacs? ( virtual/emacs ) l10n_ja? ( app-i18n/nkf || ( dev-perl/Text-Kakasi app-i18n/kakasi app-text/chasen app-text/mecab ) ) nls? ( virtual/libintl ) tk? ( dev-lang/tk:0 www-client/lynx )
SLOT=0
SRC_URI=http://www.namazu.org/stable/namazu-2.0.21.tar.gz
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	elisp-common	23f47b2e1de7abf387105eddd1318738	libtool	e32ea84bf82cf8987965b574672dba93	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=3f12220b4130a38f4ea4c4af1e447f4e
