DEFINED_PHASES=configure install unpack
DEPEND=|| ( app-arch/plzip app-arch/pdlzip app-arch/lzip )
DESCRIPTION=GNU Ocrad is an OCR (Optical Character Recognition) program
EAPI=5
HOMEPAGE=https://www.gnu.org/software/ocrad/ocrad.html
KEYWORDS=~alpha ~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://nongnu/ocrad/ocrad-0.26.tar.lz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	unpacker	cbd6624f820a4289653f5dcb999bea7a
_md5_=fcc9ba8423caaa9bf3dcc4d68d488e8a
