BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/ncurses:0= sys-libs/readline:0= nls? ( virtual/libintl ) sys-apps/texinfo sys-devel/bison virtual/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=Hypertext info and man viewer based on (n)curses
EAPI=7
HOMEPAGE=https://github.com/baszoetekouw/pinfo
IUSE=nls readline
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:0= sys-libs/readline:0= nls? ( virtual/libintl )
SLOT=0
SRC_URI=https://github.com/baszoetekouw/pinfo/archive/v0.6.13.tar.gz -> pinfo-0.6.13.tar.gz
_eclasses_=autotools	e9ade2787b2f54643c7cdffbfa1cca9c	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	d0939f99dd528dd0c5ec25284877bf5c	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=d89ff6122cb1c595f50c3eaa92bcc222
