DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/expat-1.95.6-r1 >=dev-perl/XML-Parser-2.3 >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DESCRIPTION=An XSLT Parser in C++
EAPI=6
HOMEPAGE=http://www.gingerall.org/sablotron.html
IUSE=perl
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 ~s390 ~sh sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=MPL-1.1
RDEPEND=>=dev-libs/expat-1.95.6-r1
SLOT=0
SRC_URI=http://download-1.gingerall.cz/download/sablot/Sablot-1.0.3.tar.gz
_eclasses_=autotools	e9ade2787b2f54643c7cdffbfa1cca9c	eqawarn	bb3d80ca38bc542ed397ab65f64256a6	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=d1e08ef1a88de4c51aecb885eed451dd
