DEFINED_PHASES=compile configure install prepare test
DEPEND=>=app-text/hunspell-1.3.2 >=dev-libs/boost-1.49[threads] >=dev-libs/libpcre-8.31[pcre16] >=dev-libs/xerces-c-3.1.1[icu] >=dev-qt/qtconcurrent-5.4:5 >=dev-qt/qtcore-5.4:5 >=dev-qt/qtgui-5.4:5 >=dev-qt/qtnetwork-5.4:5 >=dev-qt/qtprintsupport-5.4:5 >=dev-qt/qtsvg-5.4:5 >=dev-qt/qtwebkit-5.4:5 >=dev-qt/qtwidgets-5.4:5 >=dev-qt/qtxml-5.4:5 >=dev-qt/qtxmlpatterns-5.4:5 >=sys-libs/zlib-1.2.7[minizip] >=sys-devel/gcc-4.8 virtual/pkgconfig >=dev-qt/linguist-tools-5.4:5 sys-devel/make >=dev-util/cmake-3.7.2
DESCRIPTION=Sigil is a multi-platform WYSIWYG ebook editor for ePub format
EAPI=5
HOMEPAGE=https://sigil-ebook.com/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-text/hunspell-1.3.2 >=dev-libs/boost-1.49[threads] >=dev-libs/libpcre-8.31[pcre16] >=dev-libs/xerces-c-3.1.1[icu] >=dev-qt/qtconcurrent-5.4:5 >=dev-qt/qtcore-5.4:5 >=dev-qt/qtgui-5.4:5 >=dev-qt/qtnetwork-5.4:5 >=dev-qt/qtprintsupport-5.4:5 >=dev-qt/qtsvg-5.4:5 >=dev-qt/qtwebkit-5.4:5 >=dev-qt/qtwidgets-5.4:5 >=dev-qt/qtxml-5.4:5 >=dev-qt/qtxmlpatterns-5.4:5 >=sys-libs/zlib-1.2.7[minizip]
SLOT=0
SRC_URI=https://github.com/Sigil-Ebook/Sigil/archive/0.8.7.tar.gz -> sigil-0.8.7.tar.gz
_eclasses_=cmake-utils	1878df07fb7968266bdbcfcd576fea4b	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	02908f00f002f0f07c5b74783d778325	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=f7bed33d46df6a42546716a4dec8fe34
