BDEPEND=sys-apps/ed sys-devel/flex virtual/pkgconfig >=app-portage/elt-patches-20170815
DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=X? ( x11-libs/libX11 x11-libs/libXmu ) !dev-tex/detex !dev-tex/dvi2tty !app-text/vlna !app-eselect/eselect-mpost !app-eselect/eselect-pdftex !app-text/xindy !dev-tex/chktex !~dev-texlive/texlive-basic-2019 !~dev-texlive/texlive-fontutils-2019 sys-libs/zlib >=media-libs/harfbuzz-1.4.5[icu,graphite] >=media-libs/libpng-1.2.43-r2:0= media-libs/gd[png] media-gfx/graphite2 >=x11-libs/cairo-1.12 >=x11-libs/pixman-0.18 dev-libs/zziplib:= app-text/libpaper dev-libs/gmp:0 dev-libs/mpfr:0= >=dev-libs/ptexenc-1.3.8 xetex? ( >=app-text/teckit-2.5.3 media-libs/fontconfig ) xindy? ( dev-lisp/clisp:= ) media-libs/freetype:2 >=dev-libs/icu-50:= >=dev-libs/kpathsea-6.3.2 >=app-text/poppler-0.87.0:=
DESCRIPTION=A complete TeX distribution
EAPI=7
HOMEPAGE=https://tug.org/texlive/
IUSE=cjk X doc source tk +luajittex xetex xindy
KEYWORDS=*
LICENSE=GPL-2 LPPL-1.3c TeX
RDEPEND=X? ( x11-libs/libX11 x11-libs/libXmu ) !dev-tex/detex !dev-tex/dvi2tty !app-text/vlna !app-eselect/eselect-mpost !app-eselect/eselect-pdftex !app-text/xindy !dev-tex/chktex !~dev-texlive/texlive-basic-2019 !~dev-texlive/texlive-fontutils-2019 sys-libs/zlib >=media-libs/harfbuzz-1.4.5[icu,graphite] >=media-libs/libpng-1.2.43-r2:0= media-libs/gd[png] media-gfx/graphite2 >=x11-libs/cairo-1.12 >=x11-libs/pixman-0.18 dev-libs/zziplib:= app-text/libpaper dev-libs/gmp:0 dev-libs/mpfr:0= >=dev-libs/ptexenc-1.3.8 xetex? ( >=app-text/teckit-2.5.3 media-libs/fontconfig ) xindy? ( dev-lisp/clisp:= ) media-libs/freetype:2 >=dev-libs/icu-50:= >=dev-libs/kpathsea-6.3.2 >=app-text/poppler-0.87.0:= >=app-text/ps2pkm-1.8_p20170524 >=app-text/dvipsk-5.997 >=dev-tex/bibtexu-3.71_p20170524 virtual/perl-Getopt-Long dev-perl/File-HomeDir dev-perl/Log-Dispatch dev-perl/Unicode-LineBreak dev-perl/YAML-Tiny tk? ( dev-perl/Tk )
SLOT=0
SRC_URI=mirror://gentoo/texlive-20200406-source.tar.xz mirror://gentoo/texlive-tlpdb-2020.tar.xz mirror://gentoo/texlive-core-patches-2020-5.tar.xz mirror://gentoo/tl-hyphen-base-2020.tar.xz mirror://gentoo/tl-gsftopk-2020.tar.xz mirror://gentoo/tl-texlive.infra-2020.tar.xz mirror://gentoo/tl-texlive-scripts-2020.tar.xz mirror://gentoo/tl-a2ping-2020.tar.xz mirror://gentoo/tl-adhocfilelist-2020.tar.xz mirror://gentoo/tl-arara-2020.tar.xz mirror://gentoo/tl-asymptote-2020.tar.xz mirror://gentoo/tl-bundledoc-2020.tar.xz mirror://gentoo/tl-checklistings-2020.tar.xz mirror://gentoo/tl-chklref-2020.tar.xz mirror://gentoo/tl-ctan_chk-2020.tar.xz mirror://gentoo/tl-clojure-pamphlet-2020.tar.xz mirror://gentoo/tl-cluttex-2020.tar.xz mirror://gentoo/tl-ctanify-2020.tar.xz mirror://gentoo/tl-ctan-o-mat-2020.tar.xz mirror://gentoo/tl-ctanbib-2020.tar.xz mirror://gentoo/tl-ctanupload-2020.tar.xz mirror://gentoo/tl-ctie-2020.tar.xz mirror://gentoo/tl-cweb-2020.tar.xz mirror://gentoo/tl-de-macro-2020.tar.xz mirror://gentoo/tl-dtl-2020.tar.xz mirror://gentoo/tl-dtxgen-2020.tar.xz mirror://gentoo/tl-dvi2tty-2020.tar.xz mirror://gentoo/tl-dviasm-2020.tar.xz mirror://gentoo/tl-dvicopy-2020.tar.xz mirror://gentoo/tl-dvidvi-2020.tar.xz mirror://gentoo/tl-dviinfox-2020.tar.xz mirror://gentoo/tl-dviout-util-2020.tar.xz mirror://gentoo/tl-dviljk-2020.tar.xz mirror://gentoo/tl-dvipos-2020.tar.xz mirror://gentoo/tl-findhyph-2020.tar.xz mirror://gentoo/tl-fragmaster-2020.tar.xz mirror://gentoo/tl-hook-pre-commit-pkg-2020.tar.xz mirror://gentoo/tl-installfont-2020.tar.xz mirror://gentoo/tl-ketcindy-2020.tar.xz mirror://gentoo/tl-lacheck-2020.tar.xz mirror://gentoo/tl-latex-git-log-2020.tar.xz mirror://gentoo/tl-latex-papersize-2020.tar.xz mirror://gentoo/tl-latex2man-2020.tar.xz mirror://gentoo/tl-latex2nemeth-2020.tar.xz mirror://gentoo/tl-latexfileversion-2020.tar.xz mirror://gentoo/tl-latexpand-2020.tar.xz mirror://gentoo/tl-latexindent-2020.tar.xz mirror://gentoo/tl-ltxfileinfo-2020.tar.xz mirror://gentoo/tl-ltximg-2020.tar.xz mirror://gentoo/tl-listings-ext-2020.tar.xz mirror://gentoo/tl-make4ht-2020.tar.xz mirror://gentoo/tl-match_parens-2020.tar.xz mirror://gentoo/tl-mflua-2020.tar.xz mirror://gentoo/tl-mkjobtexmf-2020.tar.xz mirror://gentoo/tl-patgen-2020.tar.xz mirror://gentoo/tl-pdfbook2-2020.tar.xz mirror://gentoo/tl-pdfcrop-2020.tar.xz mirror://gentoo/tl-pdflatexpicscale-2020.tar.xz mirror://gentoo/tl-pdftex-quiet-2020.tar.xz mirror://gentoo/tl-pdfxup-2020.tar.xz mirror://gentoo/tl-pdftosrc-2020.tar.xz mirror://gentoo/tl-pfarrei-2020.tar.xz mirror://gentoo/tl-pkfix-2020.tar.xz mirror://gentoo/tl-pkfix-helper-2020.tar.xz mirror://gentoo/tl-purifyeps-2020.tar.xz mirror://gentoo/tl-seetexk-2020.tar.xz mirror://gentoo/tl-srcredact-2020.tar.xz mirror://gentoo/tl-sty2dtx-2020.tar.xz mirror://gentoo/tl-synctex-2020.tar.xz mirror://gentoo/tl-tex4ebook-2020.tar.xz mirror://gentoo/tl-texcount-2020.tar.xz mirror://gentoo/tl-texdef-2020.tar.xz mirror://gentoo/tl-texdiff-2020.tar.xz mirror://gentoo/tl-texdirflatten-2020.tar.xz mirror://gentoo/tl-texdoc-2020.tar.xz mirror://gentoo/tl-texfot-2020.tar.xz mirror://gentoo/tl-texliveonfly-2020.tar.xz mirror://gentoo/tl-texlive-scripts-extra-2020.tar.xz mirror://gentoo/tl-texloganalyser-2020.tar.xz mirror://gentoo/tl-texosquery-2020.tar.xz mirror://gentoo/tl-texplate-2020.tar.xz mirror://gentoo/tl-texware-2020.tar.xz mirror://gentoo/tl-tie-2020.tar.xz mirror://gentoo/tl-tpic2pdftex-2020.tar.xz mirror://gentoo/tl-typeoutfileinfo-2020.tar.xz mirror://gentoo/tl-web-2020.tar.xz mirror://gentoo/tl-xindy-2020.tar.xz mirror://gentoo/tl-xindex-2020.tar.xz mirror://gentoo/tl-xpdfopen-2020.tar.xz mirror://gentoo/tl-collection-binextra-2020.tar.xz doc? ( mirror://gentoo/tl-gsftopk.doc-2020.tar.xz mirror://gentoo/tl-texlive.infra.doc-2020.tar.xz mirror://gentoo/tl-texlive-scripts.doc-2020.tar.xz mirror://gentoo/tl-a2ping.doc-2020.tar.xz mirror://gentoo/tl-adhocfilelist.doc-2020.tar.xz mirror://gentoo/tl-arara.doc-2020.tar.xz mirror://gentoo/tl-asymptote.doc-2020.tar.xz mirror://gentoo/tl-bundledoc.doc-2020.tar.xz mirror://gentoo/tl-checklistings.doc-2020.tar.xz mirror://gentoo/tl-chklref.doc-2020.tar.xz mirror://gentoo/tl-ctan_chk.doc-2020.tar.xz mirror://gentoo/tl-clojure-pamphlet.doc-2020.tar.xz mirror://gentoo/tl-cluttex.doc-2020.tar.xz mirror://gentoo/tl-ctanify.doc-2020.tar.xz mirror://gentoo/tl-ctan-o-mat.doc-2020.tar.xz mirror://gentoo/tl-ctanbib.doc-2020.tar.xz mirror://gentoo/tl-ctanupload.doc-2020.tar.xz mirror://gentoo/tl-ctie.doc-2020.tar.xz mirror://gentoo/tl-cweb.doc-2020.tar.xz mirror://gentoo/tl-de-macro.doc-2020.tar.xz mirror://gentoo/tl-dtl.doc-2020.tar.xz mirror://gentoo/tl-dtxgen.doc-2020.tar.xz mirror://gentoo/tl-dvi2tty.doc-2020.tar.xz mirror://gentoo/tl-dviasm.doc-2020.tar.xz mirror://gentoo/tl-dvicopy.doc-2020.tar.xz mirror://gentoo/tl-dvidvi.doc-2020.tar.xz mirror://gentoo/tl-dviinfox.doc-2020.tar.xz mirror://gentoo/tl-dviljk.doc-2020.tar.xz mirror://gentoo/tl-dvipos.doc-2020.tar.xz mirror://gentoo/tl-dviout-util.doc-2020.tar.xz mirror://gentoo/tl-findhyph.doc-2020.tar.xz mirror://gentoo/tl-fragmaster.doc-2020.tar.xz mirror://gentoo/tl-hook-pre-commit-pkg.doc-2020.tar.xz mirror://gentoo/tl-installfont.doc-2020.tar.xz mirror://gentoo/tl-ketcindy.doc-2020.tar.xz mirror://gentoo/tl-lacheck.doc-2020.tar.xz mirror://gentoo/tl-latex-git-log.doc-2020.tar.xz mirror://gentoo/tl-latex-papersize.doc-2020.tar.xz mirror://gentoo/tl-latex2man.doc-2020.tar.xz mirror://gentoo/tl-latex2nemeth.doc-2020.tar.xz mirror://gentoo/tl-latexfileversion.doc-2020.tar.xz mirror://gentoo/tl-latexpand.doc-2020.tar.xz mirror://gentoo/tl-latexindent.doc-2020.tar.xz mirror://gentoo/tl-ltxfileinfo.doc-2020.tar.xz mirror://gentoo/tl-ltximg.doc-2020.tar.xz mirror://gentoo/tl-listings-ext.doc-2020.tar.xz mirror://gentoo/tl-make4ht.doc-2020.tar.xz mirror://gentoo/tl-match_parens.doc-2020.tar.xz mirror://gentoo/tl-mkjobtexmf.doc-2020.tar.xz mirror://gentoo/tl-patgen.doc-2020.tar.xz mirror://gentoo/tl-pdfbook2.doc-2020.tar.xz mirror://gentoo/tl-pdfcrop.doc-2020.tar.xz mirror://gentoo/tl-pdflatexpicscale.doc-2020.tar.xz mirror://gentoo/tl-pdftex-quiet.doc-2020.tar.xz mirror://gentoo/tl-pdfxup.doc-2020.tar.xz mirror://gentoo/tl-pdftosrc.doc-2020.tar.xz mirror://gentoo/tl-pfarrei.doc-2020.tar.xz mirror://gentoo/tl-pkfix.doc-2020.tar.xz mirror://gentoo/tl-pkfix-helper.doc-2020.tar.xz mirror://gentoo/tl-purifyeps.doc-2020.tar.xz mirror://gentoo/tl-pythontex.doc-2020.tar.xz mirror://gentoo/tl-seetexk.doc-2020.tar.xz mirror://gentoo/tl-srcredact.doc-2020.tar.xz mirror://gentoo/tl-sty2dtx.doc-2020.tar.xz mirror://gentoo/tl-synctex.doc-2020.tar.xz mirror://gentoo/tl-tex4ebook.doc-2020.tar.xz mirror://gentoo/tl-texcount.doc-2020.tar.xz mirror://gentoo/tl-texdef.doc-2020.tar.xz mirror://gentoo/tl-texdiff.doc-2020.tar.xz mirror://gentoo/tl-texdirflatten.doc-2020.tar.xz mirror://gentoo/tl-texdoc.doc-2020.tar.xz mirror://gentoo/tl-texfot.doc-2020.tar.xz mirror://gentoo/tl-texliveonfly.doc-2020.tar.xz mirror://gentoo/tl-texlive-scripts-extra.doc-2020.tar.xz mirror://gentoo/tl-texloganalyser.doc-2020.tar.xz mirror://gentoo/tl-texosquery.doc-2020.tar.xz mirror://gentoo/tl-texware.doc-2020.tar.xz mirror://gentoo/tl-tie.doc-2020.tar.xz mirror://gentoo/tl-tpic2pdftex.doc-2020.tar.xz mirror://gentoo/tl-typeoutfileinfo.doc-2020.tar.xz mirror://gentoo/tl-texplate.doc-2020.tar.xz mirror://gentoo/tl-web.doc-2020.tar.xz mirror://gentoo/tl-xindy.doc-2020.tar.xz mirror://gentoo/tl-xindex.doc-2020.tar.xz mirror://gentoo/tl-xpdfopen.doc-2020.tar.xz ) source? ( mirror://gentoo/tl-adhocfilelist.source-2020.tar.xz mirror://gentoo/tl-arara.source-2020.tar.xz mirror://gentoo/tl-checklistings.source-2020.tar.xz mirror://gentoo/tl-clojure-pamphlet.source-2020.tar.xz mirror://gentoo/tl-listings-ext.source-2020.tar.xz mirror://gentoo/tl-mkjobtexmf.source-2020.tar.xz mirror://gentoo/tl-pfarrei.source-2020.tar.xz mirror://gentoo/tl-pythontex.source-2020.tar.xz mirror://gentoo/tl-texdef.source-2020.tar.xz mirror://gentoo/tl-texosquery.source-2020.tar.xz mirror://gentoo/tl-texplate.source-2020.tar.xz )
_eclasses_=eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	d0939f99dd528dd0c5ec25284877bf5c	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	texlive-common	9e2ec6f6212b1eed3c02777654057d2b	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=552388d7b0c15e961c9b7a43a34512f8
