DEFINED_PHASES=install test
DEPEND=ruby? ( || ( dev-lang/ruby:2.7 ) virtual/rubygems ) !ruby? ( dev-lang/perl )
DESCRIPTION=Reformat XML documents to your custom style
EAPI=5
HOMEPAGE=http://www.kitebird.com/software/xmlformat/
IUSE=ruby doc
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=xmlformat
RDEPEND=ruby? ( || ( dev-lang/ruby:2.7 ) virtual/rubygems ) !ruby? ( dev-lang/perl )
SLOT=0
SRC_URI=http://www.kitebird.com/software/xmlformat/xmlformat-1.04.tar.gz
_eclasses_=ruby-single	7f83a2e950ca05d50d8f8892b95b54ab	ruby-utils	daabb2a420d9b5dd405eb5474382f47b
_md5_=75fa847eaf109223d41ce808ac1e197c
