DEFINED_PHASES=install test
DEPEND=ruby? ( || ( dev-lang/ruby:2.6 ) virtual/rubygems ) !ruby? ( dev-lang/perl )
DESCRIPTION=Reformat XML documents to your custom style
EAPI=5
HOMEPAGE=http://www.kitebird.com/software/xmlformat/
IUSE=ruby doc
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=xmlformat
RDEPEND=ruby? ( || ( dev-lang/ruby:2.6 ) virtual/rubygems ) !ruby? ( dev-lang/perl )
SLOT=0
SRC_URI=http://www.kitebird.com/software/xmlformat/xmlformat-1.04.tar.gz
_eclasses_=ruby-single	4aaf5336cb0dd6890d1ca9f30d31f448	ruby-utils	ec0e33f7343a706b3b8fc14cb63b25e8
_md5_=75fa847eaf109223d41ce808ac1e197c
