BDEPEND=virtual/pkgconfig >=dev-util/meson-0.45.1 >=dev-util/ninja-1.7.2
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=app-text/mupdf >=app-text/zathura-0.3.9 dev-libs/girara dev-libs/glib:2 media-libs/jbig2dec:= media-libs/openjpeg:2= virtual/jpeg:0 x11-libs/cairo >=dev-vcs/git-1.8.2.1
DESCRIPTION=PDF plug-in for zathura
EAPI=7
HOMEPAGE=https://pwmt.org/projects/zathura-pdf-mupdf/
LICENSE=ZLIB
RDEPEND=app-text/mupdf >=app-text/zathura-0.3.9 dev-libs/girara dev-libs/glib:2 media-libs/jbig2dec:= media-libs/openjpeg:2= virtual/jpeg:0 x11-libs/cairo
SLOT=0
_eclasses_=git-r3	18aed4252aebae08e3db185e684ee37c	meson	29ef682942c6ff558de2f797a61790c2	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	2e13cdcb950cddcb1f52c92c9712a675	python-utils-r1	b5fdfa15cbe2f6299a482bf5d0c5925d	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=f912bd89fd597846894ff65ee351cb32
