BDEPEND=virtual/pkgconfig >=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=app-text/mupdf >=app-text/zathura-0.3.9 dev-libs/girara dev-libs/glib:2 media-libs/jbig2dec:= media-libs/openjpeg:2= virtual/jpeg:0 x11-libs/cairo
DESCRIPTION=PDF plug-in for zathura
EAPI=7
HOMEPAGE=https://pwmt.org/projects/zathura-pdf-mupdf/
LICENSE=ZLIB
PROPERTIES=live
RDEPEND=app-text/mupdf >=app-text/zathura-0.3.9 dev-libs/girara dev-libs/glib:2 media-libs/jbig2dec:= media-libs/openjpeg:2= virtual/jpeg:0 x11-libs/cairo
SLOT=0
_eclasses_=git-r3	7dcb8a92f5a091f13e82494fa317ca4b	meson	2fbe03e3b496f82fd941bcdb9d351c91	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	263e4bbfa6a84be6dc6272a6702aedca	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529
_md5_=f912bd89fd597846894ff65ee351cb32
