# This file is deprecated as per GLEP 56 in favor of metadata.xml. Please add
# your descriptions to your package's metadata.xml ONLY.
# * generated automatically using egencache *

app-dicts/aspell-be:classic - Support classic spelling by default
app-dicts/gwaei:hunspell - Enable app-text/hunspell spellchecking and morphological analysis
app-dicts/gwaei:mecab - Enable app-text/mecab support
app-dicts/myspell-pt:preao - Use the pre ortographic agreement version of the dictionary
app-doc/clsync-docs:api - Install doxygen generated API docs.
app-doc/csound-manual:html - Install HTML documentation
app-doc/gnucash-docs:l10n_C - English
app-doc/kicad-doc:html - Generate documentation in HTML format
app-doc/kicad-doc:pdf - Generate documentation in PDF format
app-doc/linuxfromscratch:htmlsingle - Install all-on-one-page HTML version.
app-doc/pms:binary - Download pre-built files instead of building from sources
app-doc/pms:html - Generate PMS as .html as well
app-doc/pms:twoside - Enable two-sided layout suitable for printing
app-doc/tldp-howto:html - Install multi-chapter HTML docs
app-doc/tldp-howto:htmlsingle - Install all-on-one-page HTML docs
app-doc/tldp-howto:pdf - Install pdf docs
app-doc/tldp-howto:text - Install plain-text docs
app-text/asciidoc:highlight - Enable source code highlighting
app-text/atril:caja - Enable property page extension in mate-base/caja
app-text/atril:dvi - Enable build-in DVI viewer
app-text/atril:epub - Enable build-in DVI viewer using net-libs/webkit-gtk
app-text/atril:t1lib - Enable the Type-1 fonts for the build-in DVI viewer (media-libs/t1lib)
app-text/atril:xps - Enable XPS viewer using app-text/libgxps
app-text/blogc:git - Build blogc-git-receiver tool
app-text/blogc:httpd - Build blogc-runserver tool
app-text/blogc:make - Build blogc-make tool
app-text/cb2bib:webengine - Use dev-qt/qtwebengine instead of dev-qt/qtwebkit
app-text/coolreader:wxwidgets - Use x11-libs/wxGTK instead of Qt5
app-text/crm114:mew - Add support for using the mewdecode mime decoder (app-emacs/mew)
app-text/crm114:mimencode - Add support for using the mimencode mime (net-mail/metamail)
app-text/crm114:normalizemime - Add support for using the normalizemime (mail-filter/normalizemime)
app-text/dbacl:interactive - Enable the interactive mailinspect ability
app-text/dblatex:inkscape - Use inkscape to convert SVG. Disable to use gnome-base/librsvg instead.
app-text/dictd:judy - Build Judy-based (dev-libs/judy) plugin implementing fast "exact" and especially "lev" strategies
app-text/dictd:minimal - Don't build server but dict client, dictzip and dictfmt only.
app-text/docbook-sgml-utils:jadetex - Add support for app-text/jadetex (for processing tex files produced by the TeX backend of Jade)
app-text/docbook-xsl-ns-stylesheets:ruby - Install the Ruby-based dbtoepub script; requires an interpreter compatible with app-eselect/eselect-ruby.
app-text/ebook-tools:lit2epub - Install lit2epub script
app-text/editorconfig-core-c:cli - Install command line interface.
app-text/enchant:aspell - Adds support for app-text/aspell spell checker
app-text/enchant:hunspell - Adds support for app-text/hunspell spell checker
app-text/getxbook:ocr - Use app-text/tesseract for optical character recognition
app-text/ghostscript-gpl:unicode - Add support for unicode passwords via net-dns/libidn
app-text/groonga:abort - Enable query abortion
app-text/groonga:benchmark - Build benchmark programs
app-text/groonga:dynamic-malloc-change - Allow dynamic memory allocation change for testing
app-text/groonga:exact-alloc-count - Atomic counting for memory alloc count
app-text/groonga:fmalloc - Make memory allocation failed in specified condition for debug
app-text/groonga:futex - Use futex
app-text/groonga:libevent - Enable dev-libs/libevent used for suggestion
app-text/groonga:mecab - Use app-text/mecab for morphological analysis
app-text/groonga:msgpack - Enable dev-libs/msgpack used for suggestion
app-text/groonga:nfkc - Use nfkc based utf8 normalization
app-text/groonga:sphinx - Enable document generation by app-misc/sphinx
app-text/groonga:uyield - Build for detecting race conditions
app-text/groonga:zeromq - Enable net-libs/zeromq used for suggestion
app-text/groonga:zstd - Utilize app-arch/zstd for Zstandard compression
app-text/gtranslator:gnome-dictionary - Enable plugin for dictionary lookups using app-dicts/gnome-dictionary.
app-text/gtranslator:gucharmap - Enable plugin for unicode symbols selection using gnome-extra/gucharmap.
app-text/hyperestraier:mecab - Enable app-text/mecab support for Estraier
app-text/lcdf-typetools:kpathsea - Enable integration with kpathsea search library (TeX related)
app-text/libebook:tools - Build file conversion tools
app-text/libmwaw:tools - Build file conversion tools
app-text/libqxp:tools - Build file conversion tools
app-text/libstaroffice:tools - Build conversion tools
app-text/libstaroffice:zlib - Enable support for compressed data
app-text/libwpd:tools - Build file conversion tools
app-text/libwps:tools - Build file conversion tools
app-text/mathtex:png - Generate png images by default instead of gif
app-text/msort:heap - Use heap instead of alloca()
app-text/msort:icu - Use dev-libs/icu instead of dev-libs/libutf8proc.
app-text/msort:libuninum - Use dev-libs/libuninum for conversion.
app-text/mupdf:openssl - Use dev-libs/openssl crypto backend
app-text/pandoc:embed_data_files - Embed data files in binary for relocatable executable.
app-text/pandoc:http-conduit - Enable downloading of resources over https.
app-text/pandoc:https - Enable support for downloading of resources over https.
app-text/pandoc:make-pandoc-man-pages - Build program to regenerate pandoc man pages from README.
app-text/pandoc:network-uri - Get Network.URI from the network-uri package.
app-text/pandoc:trypandoc - Build trypandoc cgi executable.
app-text/pandoc:weigh-pandoc - Build weigh-pandoc to measure memory usage.
app-text/pastebinit:crypt - Install pbputs for gpg-encrypted pastes
app-text/pdfgrep:unac - Removing accents and ligatures before search
app-text/pelican:markdown - Markdown support
app-text/podofo:boost - Add support for boost
app-text/podofo:tools - Build and install commandline tools.
app-text/qpdf:perl - Install fix-qdf tool (for reverting PDF edits) written in perl
app-text/qpdfview:fitz - Use experimental fitz rendering, provided by app-text/mupdf, instead of poppler
app-text/qpdfview:synctex - Add support for searching TeX sources
app-text/sdcv:darkterm - Improve readability of color output on terminals with dark background.
app-text/sgmltools-lite:jadetex - Add support for app-text/jadetex (for processing tex files produced by the TeX backend of Jade)
app-text/stardict:advertisement - Enable stardict advertisements plugin
app-text/stardict:cal - Enable calendar support using cal program
app-text/stardict:dictdotcn - Enable dict.cn network plugin (for Chinese language)
app-text/stardict:espeak - Enable text to speech synthesizer plugin using app-accessibility/espeak engine
app-text/stardict:flite - Enable text to speech synthesizer plugin using app-accessibility/flite engine
app-text/stardict:fortune - Enable plugin to read fortune messages using games-misc/fortune-mod. You may consider installing games-misc/fortune-mod-all to get all fortune messages.
app-text/stardict:gucharmap - Enable plugin for unicode symbols description using gnome-extra/gucharmap
app-text/stardict:htmlparse - Enable plugin to parse dictionaries with html content
app-text/stardict:info - Enable plugin to read info pages
app-text/stardict:man - Enable plugin to read manual pages
app-text/stardict:powerwordparse - Enable plugin to parse powerword dictionaries
app-text/stardict:pronounce - Install WyabdcRealPeopleTTS package (it is just many .wav files) to make StarDict pronounce English words
app-text/stardict:qqwry - Enable QQWry plugin, which provides information (in Chinese language) about geographical positions, owner, etc. for IP addresses
app-text/stardict:tools - Build and install dictionary management tools and converters from various dictionary formats
app-text/stardict:updateinfo - Enable plugin to check for stardict updates
app-text/stardict:wikiparse - Enable plugin to parse dictionaries in wikimedia format
app-text/stardict:wordnet - Enable wordnet plugin to find similar English words using lexical database
app-text/stardict:xdxfparse - Enable plugin to parse dictionaries in xdxf (XML Dictionary eXchange Format)
app-text/stardict:youdaodict - Enable youdao.com network plugin (for Chinese language)
app-text/sword:clucene - Use dev-cpp/clucene for lucene search support
app-text/tesseract:math - Enable support for recognition of equations.
app-text/tesseract:opencl - Enable opencl support for speedup using GPU computation.
app-text/tesseract:osd - Enable support orientation and script detection.
app-text/tesseract:scrollview - Install viewer to debug recognition (ScrollView).
app-text/tesseract:training - Install training applications to add support for new languages.
app-text/texlive:context - Add support for the ConTeXt format (dev-texlive/texlive-context)
app-text/texlive:detex - Add support for dev-tex/detex, a filter program that removes the LaTeX (or TeX) control sequences
app-text/texlive:dvi2tty - Add support for dev-tex/dvi2tty to preview dvi-files on text-only devices
app-text/texlive:epspdf - Add support for app-text/epspdf, a tool for converting [e]ps files to pdf
app-text/texlive:extra - Add support for extra TeXLive packages
app-text/texlive:games - Add typesetting support for games (chess, etc.) (dev-texlive/texlive-games)
app-text/texlive:graphics - Add support for several graphics packages (pgf, tikz,...)
app-text/texlive:humanities - Add LaTeX support for the humanities (dev-texlive/texlive-humanities)
app-text/texlive:jadetex - Add support for app-text/jadetex (for processing tex files produced by the TeX backend of Jade)
app-text/texlive:luatex - Add extra support for luatex
app-text/texlive:metapost - Add support for metapost: A tool for creating graphics in scalable PostScript
app-text/texlive:music - Add support for music typesetting (dev-texlive/texlive-music)
app-text/texlive:pdfannotextractor - Add dev-tex/pdfannotextractor support, for extracting annotations from PDF files
app-text/texlive:pstricks - Add pstricks packages (dev-texlive/texlive-pstricks)
app-text/texlive:publishers - Add support for publishers (dev-texlive/texlive-publishers)
app-text/texlive:science - Add typesetting support for natural and computer sciences (dev-texlive/texlive-mathscience)
app-text/texlive:tex4ht - Add support for dev-tex/tex4ht (for converting (La)TeX to (X)HTML, XML and OO.org)
app-text/texlive:texi2html - Add support for app-text/texi2html which converts texi files to HTML
app-text/texlive:xetex - Add support for XeTeX macros (dev-texlive/texlive-xetex)
app-text/texlive:xindy - Add support for app-text/xindy, a flexible indexing system
app-text/texlive-core:luajittex - Add support for LuaJitTeX: LuaTeX based on LuaJIT which is usually faster.
app-text/texlive-core:xetex - Add support for XeTeX: a TeX system with Unicode and modern font technologies.
app-text/wdiff:experimental - Build experimental utilities (mdiff, unify, wdiff2)
app-text/webgen:builder - Enable programmatic HTML/XML generation
app-text/webgen:highlight - Enable syntax highlighting for certain plugins
app-text/webgen:markdown - Markdown support
app-text/wklej:vim - Install the vim plugin allowing to paste through ':Wklej'.
app-text/writerperfect:abiword - Add support for abiword format using app-text/libabw
app-text/writerperfect:ebook - Add support for various ebook formats using app-text/libebook
app-text/writerperfect:freehand - Add support for freehand format using media-libs/libfreehand
app-text/writerperfect:gsf - Add support for structured files using gnome-extra/libgsf
app-text/writerperfect:keynote - Add support for keynote format using app-text/libetonyek
app-text/writerperfect:mspub - Add support to mspub format using app-text/libmspub
app-text/writerperfect:mwaw - Add support to mwaw formats using app-text/libmwaw
app-text/writerperfect:pagemaker - Add support to pagemaker formats using media-libs/libpagemaker
app-text/writerperfect:visio - Add support for visio format using media-libs/libvisio
app-text/writerperfect:wpd - Add support for wpd format using app-text/libwpd
app-text/writerperfect:wpg - Add support for wpg format using app-text/libwpg
app-text/writerperfect:wps - Add support for wps format using app-text/libwps
app-text/wv:tools - Install optional utilities considered deprecated in favor of using AbiWord.
app-text/xmlto:text - Support conversion from XML to plain text
app-text/zathura:magic - Use libmagic to determine mimetypes
app-text/zathura:synctex - Use libsynctex to get latex codeline from pdf
app-text/zathura-meta:cb - Install plug-in for ComicBook support
dev-tex/abntex:lyx - Install with app-office/lyx layout
dev-tex/biblatex:biber - Install the unicode compatible backend processor
dev-tex/circuit_macros:script - Install cm2pdf to automatically create a correctly sized PDF from a circuit_macro m4 source
dev-tex/dot2texi:pgf - Enable support for dev-tex/pgf (The TeX Portable Graphic Format)
dev-tex/dot2texi:pstricks - Enable pstricks support
dev-tex/pythontex:highlighting - Syntax highlighting using dev-python/pygments
dev-texlive/texlive-basic:luajittex - Add support for LuaJitTeX: LuaTeX based on LuaJIT which is usually faster.
virtual/podofo-build:boost - Add support for boost
virtual/podofo-build:tools - Build and install commandline tools.
