DEFINED_PHASES=install postinst preinst
DEPEND=app-arch/unzip
DESCRIPTION=Malay dictionaries for myspell/hunspell
EAPI=0
HOMEPAGE=http://lingucomponent.openoffice.org/
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=FDL-1.2
SLOT=0
SRC_URI=mirror://gentoo/myspell-ms_MY-20060316.zip
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	myspell	bebd79c331f14a7d5d7c27fc7c6e12a0	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=e6736e4e6846c32a6d9780ebd5db5bf8
