DEFINED_PHASES=install postinst preinst
DEPEND=app-arch/unzip
DESCRIPTION=Setswana dictionaries for myspell/hunspell
EAPI=0
HOMEPAGE=http://lingucomponent.openoffice.org/
KEYWORDS=alpha amd64 arm arm64 hppa ia64 ~mips ppc ppc64 sh sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gentoo/myspell-tn_ZA-20060316.zip
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	myspell	a0259d47cff590f8fd5ab7027c637c59	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=a8b18b5f3f79bb641c399f3e40b16a4c
